window.ydoc_plugin_search_json = {
  "快速开始": [
    {
      "title": "简单修仙系统",
      "content": "此方案待填充",
      "url": "/begin/index.html",
      "children": []
    },
    {
      "title": "此方案待填充",
      "content": "",
      "url": "/begin/demo.html",
      "children": []
    }
  ],
  "百科全书": [
    {
      "title": "百科全书",
      "content": "嘿！伙计，你知道么，在过去～王者荣耀尚未流行起来的时候，我们的童年是怎么度过的呢？那时候，我们最流行的就是互相讲故事。我们在故事中无所不能，创造各种各样的宝藏，探寻想象中最幽暗的领域。接下来，就是讲述你作为勇者，打败恶龙的故事！有请我们的讲述人————面粉团姑娘～",
      "url": "/story/index.html",
      "children": []
    },
    {
      "title": "面粉团",
      "content": "没有讲述人，发生在脑海里的故事就没法继续。面粉团就是我们的讲述人。",
      "url": "/story/1/mft.html",
      "children": [
        {
          "title": "介绍",
          "url": "/story/1/mft.html#介绍",
          "content": "介绍面粉团（半脸人的粉丝团）是一个萌哒可爱胖乎乎的小肉团，不可以吃！目前性别为女，13岁。前身是上古时期女希氏先灵圣贤女娲在补天时嫌弃不要扔在凡间的石头。\n...因为还不是完全体，有点小智障。主人是高冷帅得贼溜的群主，目前团子被寄养在我家。（毕竟是我开发的2333）"
        },
        {
          "title": "名称由来",
          "url": "/story/1/mft.html#名称由来",
          "content": "名称由来我的好朋友，半脸哭半脸笑在一头扎进了小说事业，组建了一个书友群。本软件最开始是开发出来供书友群娱乐的。其实，谁来做讲述人无非是抓阄抓出来的。面粉团的真实身份是，你家邻居家的小女儿。你们通过猜拳选出了谁来做讲述人，剩下的便都能如愿以偿,扮演勇者。"
        }
      ]
    },
    {
      "title": "玩家面板",
      "content": "理解这个条目对于后续十分重要。你面前的是一个玩家面板。\n基本面\n\nID\n修为\n境界\n金币\n\n\n\n三相\n\n体质，初始50。反应你身体的健壮程度，这个数值越高，修炼越快。战斗也会越有力。\n疯狂，初始5。疯狂让你的修炼极度不稳定。疯狂高到一定程度后可能会走火入魔。\n幸运，初始0。\n\n\n\n进阶\n\n物品栏\n装备面板\n状态栏\n\n\n通过灵活的配置三相，例如，人为的进入衰弱状态，然后一次性吞服与体质相关的药剂，这会让你获得双倍体质。三相和灵活切换装备的存在，让游戏十分具有策略性。在任何时候，你可以使用查看命令，来获取你的基本数据。查看#装备栏，让你可以查看当前的装备。",
      "url": "/story/2/property.html",
      "children": []
    },
    {
      "title": "判定",
      "content": "理解判定，对理解游戏有极大帮助。随机是这个游戏很重要的一个部分。本游戏实现随机的方法主要是通过判定。这有点像跑团，想象下面这样的场景。哦，你就要被一辆失控的马车迎面撞死了！\n现在，你到底会不会被撞死呢？让我们来进行一次判定！\n然后主持人，拿出了一个有100个面的骰子，投了下去。\n哦！是16，小于你的幸运值20，哦！\n那辆车子的主人千钧一发之际，控制住了马车！你得救了！\n我们游戏中的判定也大概是这样。当然，三相也被巧妙的融入到其中。",
      "url": "/story/2/random.html",
      "children": [
        {
          "title": "通过判定",
          "url": "/story/2/random.html#通过判定",
          "content": "通过判定描述：用20进行一次通过判定执行：投一个1-100的骰子，如果结果小于20，则你通过。"
        }
      ]
    },
    {
      "title": "行为",
      "content": "玩家的行为是逐步开放的。我们总应该以签到，来开始游戏。其实签到就是修炼的意思。如果你是第一次签到，签到就会为你创建一个用户。其他常见的操作还有，挑战@某角色，抽奖，购买#物品名，出售#物品名，使用#物品名。你可能会觉得这串名单有点长，但放心，很多功能是逐步开放的，并不会过于难以学习。",
      "url": "/story/3/signin.html",
      "children": [
        {
          "title": "签到",
          "url": "/story/3/signin.html#签到",
          "content": "签到签到是最基础的获得修为的方式。"
        },
        {
          "title": "基础",
          "url": "/story/3/signin.html#签到-基础",
          "content": "基础一天可以签到一次。\n每次签到你都会获得一枚金币。幸运判定通过时翻倍。\n如果一周均进行了签到，额外获得一枚金币。\n节假日的签到额外获得100点修为。\n签到会触发一些事件。\n"
        },
        {
          "title": "修为计算",
          "url": "/story/3/signin.html#签到-修为计算",
          "content": "修为计算签到获取的修为，为下列数字之和：体质的数值，幸运判定通过时翻倍。\n进行两次疯狂判定，修为加减其乘。\n当前修为的1%。\n"
        },
        {
          "title": "挑战",
          "url": "/story/3/signin.html#挑战",
          "content": "挑战@一名角色，和该角色进行战斗。挑战是很重要的交互方式。"
        },
        {
          "title": "战力计算",
          "url": "/story/3/signin.html#挑战-战力计算",
          "content": "战力计算\n战力=(修为+602)*发挥系数。\n\n\n发挥系数=(体质判定+疯狂判定)/100。\n\n\n每次战斗均有机会触发一次幸运判定，通过则战力翻倍。\n\n"
        },
        {
          "title": "结算",
          "url": "/story/3/signin.html#结算",
          "content": "结算战力比r=我方战力/对方战力\n九死一生：r<0.1，修为-30%，判定一次挫折。\n\n\n螳臂当车：0.1<=r<0.6，疯狂+3，体质-2，进行一次体质判定，被对方夺取对应修为。\n\n\n略输一筹：0.6<=r<0.9，用20作普通判定，若通过则体质+2。否则进行一次体质判定，被夺取判定结果一半的修为。\n\n\n和：0.9<=r<1.1，判定一次体质，双方均获得其之和。\n\n\n小胜三分：1.1<=r<2，用20作普通判定，若通过则体质+4。否则进行一次体质判定，夺取对方判定结果一半的修为。\n\n\n旗开得胜：2<=r<4，判定两次体质，求和，夺取对方对应修为。\n\n\n易如反掌：4<=r<8，判定一次体质，求和，夺取对方对应修为。\n\n\n仁义尽失：8<=r，疯狂+2，你判定一次疯狂，失去等于其绝对值的数值，对方判定一次挫败。\n\n修正指数=敌方修为/我方修为若我方为弱势方，获胜所得修为乘以该指数，失败时除以该指数\n若我方为强势方，获胜所得除以该指数，失败时乘以该指数\n"
        }
      ]
    },
    {
      "title": "作弊码",
      "content": "看似面粉团是铁面无私的讲述人。其实她在暗中支持你。你和她约定，当你在屏幕上打出作弊码#X的时候，你就可以对她做想做的事情。X等于，你的QQ号求和的尾数*今天是几号。接着，你就可以获得丰厚奖励。",
      "url": "/story/3/cheat.html",
      "children": []
    }
  ]
}